MONGO_PROTOCOL=mongodb+srv
MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_DB_HOST=localhost:27017
MONGO_DB_NAME=passwordmanager

BACKEND_PORT=3000

JWT_SECRET=myJWTSuperSecretToken


CRYPTO_KEY=RandomStringLength32
CRYPTO_IV=RandomStringLength16

VITE_FRONT_API_URL=//localhost:3000/api