MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_DB_PORT=27017
MONGO_DB_HOST=localhost
MONGO_DB_NAME=passwordmanager

BACKEND_PORT=3000

JWT_SECRET=myJWTSuperSecretToken


CRYPTO_KEY=RandomStringLength32
CRYPTO_IV=RandomStringLength16